<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>P</title>
<style type="text/css">
button {
-webkit-appearance: none;
-webkit-background-clip: border-box;
-webkit-background-size: 100% 100%;
-webkit-tap-highlight-color: rgb(255, 255, 0);
-webkit-writing-mode: horizontal-tb;
align-items: flex-start;
background-clip: border-box;
background-color: rgba(0, 0, 0, 0);
background-image: url(./images/standard/7.png);
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: 100% 100%;
border-bottom-color: rgb(0, 0, 0);
border-bottom-style: none;
border-bottom-width: 0px;
border-image-outset: 0px;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(0, 0, 0);
border-left-style: none;
border-left-width: 0px;
border-right-color: rgb(0, 0, 0);
border-right-style: none;
border-right-width: 0px;
border-top-color: rgb(0, 0, 0);
border-top-style: none;
border-top-width: 0px;
box-sizing: border-box;
color: rgb(0, 0, 0);
cursor: default;
display: block;
font-size: 24px;
height: 68.265625px;
letter-spacing: normal;
line-height: normal;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
padding-bottom: 1px;
padding-left: 6px;
padding-right: 6px;
padding-top: 1px;
text-align: center;
text-indent: 0px;
text-shadow: none;
text-transform: none;
width: 80px;
word-spacing: 0px;
writing-mode: lr-tb;
}
</style>
  </head>

<body>

<button hps-eventid="BTI" value="7,7" class="hps-input-btn hps-tenkeybtn-1 hps-form-controlset-tenkey-num-7"> </button>
<button hps-eventid="BTI" value="7,7" class="hps-input-btn hps-tenkeybtn-1 hps-form-controlset-tenkey-num-7"> </button>
<button hps-eventid="BTI" value="7,7" class="hps-input-btn hps-tenkeybtn-1 hps-form-controlset-tenkey-num-7"> </button>


</body>
</html>
